http:
  routers:
    dockpeek:
      rule: "Host(`docker.lab.ehcan.io`)"
      entryPoints:
        - websecure
      service: dockpeek
  services:
    dockpeek:
      loadBalancer:
        servers:
          - url: "http://10.10.0.102:3420"
